body,
html {
    background-color: #fff;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#home {
    width: 100vw;
    height: 100vh;
    background-image: url(/img/home-bg.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
    opacity: 0.9;
}

.navbar {
    display: flex;
    width: 100vw;
    height: auto;
    background-color: #333;
    position: fixed;
    /* opacity: 0.7; */
    z-index: 1;
}

.call-to-action1 {
    width: 90vw;
    position: relative;
    margin-top: 50vh;
    text-align: center;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100vw;
    list-style: none;
    font-weight: 800;
}

.logo {
    font-weight: 800;
    font-size: 50px;
    position: relative;
    padding-left: 5vw;
    font-family: parchment;
}

.nav-item {
    padding-right: 5vw;
}

.nav-link {
    text-decoration: none;
    color: #7ed957;
}

.call-to-action1 a {
    background-color: transparent;
    border: 2px solid #fff;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px;
    cursor: pointer;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-radius: 8%;
}

.call-to-action1 a:hover {
    background-color: limegreen;
}

#about-us {}

.about-us-children {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

.about-us-intro {
    display: flex;
    width: 80vw;
    margin-top: 10vh;
}

.about-us-text {}

.about-us-img {}

.about-us-img {
    width: 100vw;
    background-image: url(/img/about-img.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.about-us-facts {
    display: flex;
    width: 80vw;
    flex-direction: column;
}

.facts-intro {
    text-align: center;
}

.facts-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.facts-item {}

#services {
    margin-top: 10vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-services {
    width: 80vw;
}

.services-call-to-action {
    width: 100vw;
    background-image: url(/img/call-to-action-bg.jpg);
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.services-call-to-action h1 {
    padding: 5vw;
    color: #fff;
    font-size: 50px;
}

.call-to-action-item {
    background-color: #333;
    color: #ccc;
    opacity: 0.9;
}

.services-call-to-action p {
    padding-top: 20px;
}

.services-call-to-action button {
    height: 50px;
    width: 150px;
    background-color: #7ed957;
    margin-left: 50vw;
    padding: 0;
    border: 0;
    position: relative;
    font-size: 18px;
    color: #fff;
    margin-bottom: 10vh;
}

.services-intro {
    text-align: center;
}

.services {
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20vh;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    background: #333;
    border-bottom: 5px solid #7ed957;
    color: #ccc;
}

.service i,
h3,
p {
    position: relative;
    margin: 20px;
}

#portfolio {
    display: flex;
    flex-direction: column;
}

.portfolio-intro {
    text-align: center;
}

.portfolio-intro ul {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    justify-content: center;
}

.portfolio-category {
    background: #7ed957;
    height: 40px;
    width: 60px;
    font-size: 18px;
    padding-top: 2vh;
}

.portfolio-items {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: repeat(4, 20vw); */
}

.portfolio-item {
    background-color: #333;
    opacity: o.8;
    color: #fff;
    cursor: pointer;
}

.portfolio-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-item-content {
    z-index: 1;
    display: none;
}

.show {
    display: block;
}

#team {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100vw;
    margin-top: 10vh;
}

.team-intro {
    text-align: center;
}

.team-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
}

.team-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    flex-basis: 200px;
}

.team-item img {
    width: 100%;
    height: 100%;
}